list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"AttackListener",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/AttackListener.gd"
}, {
"base": &"Area2D",
"class": &"BlockBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BlockBox.gd"
}, {
"base": &"Component",
"class": &"ChargeComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ChargeComponent.gd"
}, {
"base": &"Node",
"class": &"Component",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Component.gd"
}, {
"base": &"ProgressBar",
"class": &"HealthBar",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/HealthBar.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Hitbox.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/HurtBox.gd"
}, {
"base": &"Component",
"class": &"MeleeComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/MeleeComponent.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Monster",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Enemies/Scripts/monster.gd"
}, {
"base": &"Component",
"class": &"MovementComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/MovementComponent.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Scripts/player.gd"
}, {
"base": &"ProgressBar",
"class": &"PlayerHealthBar",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Scripts/player_health_bar.gd"
}, {
"base": &"Area2D",
"class": &"PlayerHitBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Scripts/player_hitbox.gd"
}, {
"base": &"Area2D",
"class": &"PlayerHurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Scripts/player_hurt_box.gd"
}, {
"base": &"Component",
"class": &"RangedComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/RangedComponent.gd"
}, {
"base": &"Node2D",
"class": &"Target",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Scripts/target.gd"
}])
