[docks]

dock_3_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=75
dock_hsplit_1=264
dock_hsplit_2=234
dock_hsplit_3=-328
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/MovementComponent.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Scenes/Player/", "res://Scenes/Player/Scripts/", "res://Scenes/Objects/", "res://Scenes/Enemies/", "res://Asset3/", "res://Asset3/Enemies/", "res://Asset3/Enemies/Topdown - Mobs - Warhog/", "res://Asset3/Enemies/Topdown - Mobs - Warhog/Warhog/", "res://Asset3/Enemies/Topdown - Mobs - Warhog/Warhog/Spritesheets/", "res://Asset3/Enemies/Monster_Pack_Free/Monster Pack (Free)/", "res://Asset3/Enemies/Monster_Pack_Free/Monster Pack (Free)/Spritesheets/", "res://Asset3/Enemies/Free-Enemy-Pixel-Pack-for-Top-Down-Defense/2/")
dock_6_selected_tab_idx=0
dock_1_selected_tab_idx=0
dock_split_1=0
dock_4_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_split_4=0
dock_7_selected_tab_idx=0
dock_1="Scene,Import"
dock_2="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/level.tscn", "res://Scenes/Player/player.tscn", "res://Scenes/Enemies/Warhog.tscn", "res://Scenes/Enemies/horseman.tscn")
current_scene="res://Scenes/Enemies/horseman.tscn"
center_split_offset=-307
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/ChargeComponent.gd", "res://Scripts/Component.gd", "res://Scripts/Global.gd", "res://Scenes/Enemies/Scripts/horseman.gd", "res://Scripts/HurtBox.gd", "res://Scripts/MeleeComponent.gd", "res://Scenes/Enemies/Scripts/monster.gd", "res://Scripts/MovementComponent.gd", "res://Scenes/Player/Scripts/player.gd", "res://Scenes/Enemies/Scripts/warhog.gd"]
selected_script="res://Scripts/MovementComponent.gd"
open_help=[]
script_split_offset=70
list_split_offset=26
zoom_factor=0.785714

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
