[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill", "Layout"), NodePath("ProgressBar"), PackedStringArray("Visibility", "Ordering", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background")]
resource_unfolds=["res://Scenes/Objects/health_bar.tscn::StyleBoxFlat_qgrsd", PackedStringArray("Corner Radius"), "res://Scenes/Objects/health_bar.tscn::StyleBoxFlat_c5dd3", PackedStringArray("Corner Radius", "Expand Margins"), "res://Scenes/Objects/health_bar.tscn::StyleBoxFlat_fhtop", PackedStringArray("Corner Radius")]
nodes_folded=[]
