[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform", "Floor", "DamageComponents", "AnimationComponents", "HealthComponents", "AttackComponents", "Extra_utilities", "movement", "components", "distances"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Offset", "Transform", "Visibility", "Material", "material"), NodePath("AnimationPlayer"), PackedStringArray("libraries"), NodePath("HurtBox"), PackedStringArray("Transform", "Collision"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Transform", "Collision"), NodePath("AttackListener/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/Enemies/horseman.tscn::SpriteFrames_v6tsu", PackedStringArray(), "res://Scenes/Enemies/horseman.tscn::CapsuleShape2D_o5sfr", PackedStringArray(), "res://Scenes/Enemies/horseman.tscn::CapsuleShape2D_kjugh", PackedStringArray(), "res://Scenes/Enemies/horseman.tscn::RectangleShape2D_ovl8l", PackedStringArray(), "res://Scenes/Objects/health_bar.tscn::StyleBoxFlat_qgrsd", PackedStringArray("Corner Radius")]
nodes_folded=[NodePath("HurtBox"), NodePath("Hitbox")]
