[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "Ordering", "theme_override_styles/fill")]
resource_unfolds=["res://Scenes/Objects/player_health_bar.tscn::StyleBoxEmpty_3gw6n", PackedStringArray(), "res://Scenes/Objects/player_health_bar.tscn::StyleBoxFlat_yrswp", PackedStringArray("Corner Radius", "Shadow"), "res://Scenes/Objects/player_health_bar.tscn::StyleBoxFlat_tj04u", PackedStringArray("Expand Margins", "Corner Radius"), "res://Scenes/Objects/player_health_bar.tscn::StyleBoxFlat_o47mt", PackedStringArray("Corner Radius")]
nodes_folded=[]
