[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility", "Transform", "Offset"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HurtBox"), PackedStringArray("Transform", "Collision"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RayCast2D"), PackedStringArray("Collide With"), NodePath("CanvasLayer"), PackedStringArray("Follow Viewport"), NodePath("CanvasLayer/HealthBar"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Player/player.tscn::SpriteFrames_wlg84", PackedStringArray(), "res://Scenes/Player/player.tscn::RectangleShape2D_01s6j", PackedStringArray(), "res://Scenes/Player/player.tscn::CapsuleShape2D_b6te1", PackedStringArray(), "res://Scenes/Player/player.tscn::CapsuleShape2D_hjcl5", PackedStringArray(), "res://Scenes/Objects/player_health_bar.tscn::StyleBoxEmpty_3gw6n", PackedStringArray(), "res://Scenes/Objects/player_health_bar.tscn::StyleBoxFlat_yrswp", PackedStringArray("Corner Radius", "Shadow")]
nodes_folded=[]
