[editor_metadata]

executable_path="C:/Users/thega/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.733005, 0.733005, 0.733005, 1, 0.990268, 0.598741, 0.703569, 1, 0.889394, 0.163935, 0.459672, 1, 0.883696, 0.15988, 0.455933, 1, 0.854534, 0.141312, 0.437427, 1, 1, 0.141176, 0.439216, 1, 0.00392157, 0.141176, 0.439216, 1, 0.00392157, 0, 0.439216, 1, 0.00392157, 0, 0, 1)

[recent_files]

scenes=["res://Scenes/Enemies/horseman.tscn", "res://Scenes/Enemies/Warhog.tscn", "res://Scenes/Player/player.tscn", "res://Scenes/level.tscn", "res://Scenes/Objects/player_health_bar.tscn", "res://Scenes/Objects/health_bar.tscn", "res://Scenes/Enemies/monster.tscn"]
scripts=["res://Scripts/HurtBox.gd", "@GlobalScope", "@GDScript", "Vector2", "res://Scripts/Global.gd", "Array", "res://Scripts/MovementComponent.gd", "res://Scripts/RangedComponent.gd", "res://Scripts/MeleeComponent.gd", "res://Scripts/ChargeComponent.gd"]

[debug_options]

run_debug_collisions=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
