[folding]

node_unfolds=[NodePath("."), PackedStringArray("DamageComponents", "AnimationComponents", "HealthComponents", "AttackComponents", "movement", "Distances", "Extra_utilities", "distances", "components"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Transform"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("HurtBox"), PackedStringArray("Transform"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Enemies/Warhog.tscn::SpriteFrames_jo4y1", PackedStringArray(), "res://Scenes/Enemies/Warhog.tscn::CapsuleShape2D_qhkjr", PackedStringArray(), "res://Scenes/Enemies/Warhog.tscn::CapsuleShape2D_w3tnt", PackedStringArray(), "res://Scenes/Enemies/Warhog.tscn::CircleShape2D_iywa7", PackedStringArray(), "res://Scenes/Objects/health_bar.tscn::StyleBoxFlat_qgrsd", PackedStringArray("Corner Radius")]
nodes_folded=[NodePath("Hitbox"), NodePath("HurtBox"), NodePath("AttackListener")]
