[gd_scene load_steps=6 format=3 uid="uid://b7xuv2fid8auh"]

[ext_resource type="Script" path="res://Scenes/Player/Scripts/player_health_bar.gd" id="1_uth53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3gw6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrswp"]
bg_color = Color(0.0503866, 0.442836, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tj04u"]
bg_color = Color(0.165656, 0.165656, 0.165656, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o47mt"]
bg_color = Color(0.019918, 0.280649, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HealthBar" type="ProgressBar" node_paths=PackedStringArray("progress_bar")]
offset_right = 450.0
offset_bottom = 40.0
scale = Vector2(1.01064, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_3gw6n")
theme_override_styles/fill = SubResource("StyleBoxFlat_yrswp")
value = 50.0
show_percentage = false
script = ExtResource("1_uth53")
progress_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tj04u")
theme_override_styles/fill = SubResource("StyleBoxFlat_o47mt")
value = 80.0
show_percentage = false
